<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".DarkThemeActivity">
    <item
            android:id="@+id/action_themed"
            android:title="@string/themed"
            android:icon="@drawable/ic_create"
            android:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_transitions"
            android:title="@string/transitions"
            android:icon="@drawable/ic_input"
            android:showAsAction="ifRoom"/>

    <item android:id="@+id/action_cards"
          android:title="@string/cards"
          android:showAsAction="never" />

</menu>
